# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="BinaryBit Developers <dev@binarybit.org>"
LABEL description="Dockerised BinaryBit"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/binarybit

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} binarybit && \
    useradd -u ${USER_ID} -g binarybit -s /bin/bash -m -d /home/binarybit binarybit  && \
    mkdir /home/binarybit/.binarybit && \
    chown ${USER_ID}:${GROUP_ID} -R /home/binarybit

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY binarybit-binaries/${TAG}/binarybit* /home/binarybit

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/binarybit \
      && tar xvzf binarybit*$arch.tar.gz \
      && echo $(ls -1 /home/binarybit) \
      && cp binarybit-*/bin/* /usr/local/bin \
      && rm -rf binarybit*

USER binarybit

VOLUME ["/home/binarybit"]

COPY binarybit/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15937 9999 25937 25938

WORKDIR /home/binarybit
