<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/binarybit_ar.qm</file>
        <file alias="bg">locale/binarybit_bg.qm</file>
        <file alias="de">locale/binarybit_de.qm</file>
        <file alias="en">locale/binarybit_en.qm</file>
        <file alias="es">locale/binarybit_es.qm</file>
        <file alias="fi">locale/binarybit_fi.qm</file>
        <file alias="fr">locale/binarybit_fr.qm</file>
        <file alias="it">locale/binarybit_it.qm</file>
        <file alias="ja">locale/binarybit_ja.qm</file>
        <file alias="ko">locale/binarybit_ko.qm</file>
        <file alias="nl">locale/binarybit_nl.qm</file>
        <file alias="pl">locale/binarybit_pl.qm</file>
        <file alias="pt">locale/binarybit_pt.qm</file>
        <file alias="ro">locale/binarybit_ro.qm</file>
        <file alias="ru">locale/binarybit_ru.qm</file>
        <file alias="sk">locale/binarybit_sk.qm</file>
        <file alias="th">locale/binarybit_th.qm</file>
        <file alias="tr">locale/binarybit_tr.qm</file>
        <file alias="vi">locale/binarybit_vi.qm</file>
        <file alias="zh_CN">locale/binarybit_zh_CN.qm</file>
        <file alias="zh_TW">locale/binarybit_zh_TW.qm</file>
    </qresource>
</RCC>
