#!/usr/bin/env bash
#
#  binarybitd The BinaryBit Core server.
#
#
# chkconfig: 345 80 20
# description: binarybitd
# processname: binarybitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/binarybitd, see below
if [ -f /etc/sysconfig/binarybitd ]; then
        . /etc/sysconfig/binarybitd
fi

RETVAL=0

prog=binarybitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/binarybitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/binarybitd}

# binarybitd defaults to /usr/bin/binarybitd, override with BITCOIND_BIN
binarybitd=${BITCOIND_BIN-/usr/bin/binarybitd}

# binarybitd opts default to -disablewallet, override with BITCOIND_OPTS
binarybitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $binarybitd $binarybitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
